@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --background-color: #efe7e5;
    --text-color: black;
}



body {
    font-family: 'Roboto', sans-serif;
    margin: 3% 15%;
    background-color: var(--background-color);
    color: var(--text-color);
}

p {
    line-height: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 0.8s 1.6s ease-out forwards;
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    font-weight: 500;
    
}

nav ul li {
    margin-left: 70px;
    font-size: 15px;
    cursor: pointer;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

nav ul li span {
    position: absolute;
    top: -5px;
    right: -28px;
}

header {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-gauche small {
    opacity: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    transform: translateY(-30px);
    animation: apparition 0.8s 0.6s ease-out forwards;
}

.bigtext {
    opacity: 0;
    display: inline-block;
    font-weight: bold;
    transform: translateY(-30px);
    animation: apparition 0.8s 0.6s ease-out forwards;
}

.midtext {
    opacity: 0;
    display: inline-block;
    font-weight: 450;
    font-size: 20px;
    transform: translateY(-30px);
    animation: apparition 0.8s 0.8s ease-out forwards;
}

.para {
    opacity: 0;
    display: inline-block;
    transform: translateY(-30px);
    animation: apparition 0.8s 1s ease-out forwards;
}

.header-gauche h1 {
    font-size: 40px;
    font-weight: 400;
    margin-top: 15px;
}

.header-gauche p {
    line-height: 25px;
}

header .header-gauche .links {
    margin-top: 80px;
    opacity: 0;
    display: inline-block;
    transform: translateY(-30px);
    animation: apparition 0.8s 1.2s ease-out forwards;
}

header .header-gauche .links a {
    text-decoration: none;
    color: inherit;
    position: relative;
    margin-right: 40px;
    font-weight: bold;
}

.header-gauche .links a[href="https://www.linkedin.com/in/elias-biba/"] {
    border: 2px solid var(--text-color);
    padding: 9px 26px 7px 9px;
    border-radius: 5px;
    position: relative;
    margin-right: 20px;
}

.header-gauche .links a[href="https://www.linkedin.com/in/elias-biba/"] .material-symbols-outlined {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

header .header-gauche .links a span {
    position: absolute;
    top: -5px;
    right: -28px;
}

header .header-gauche {
    flex: 6;
    margin-right: 50px;

}

header .header-droit {
    flex: 5;
    opacity: 0;
    display: inline-block;
    transform: translateY(-30px);
    animation: apparition 0.8s 1.4s ease-out forwards;
}

header .header-droit img {
    width: 100%;
    border-radius: 100%;
}

.a-propos {
    margin-top: 150px;
    font-size: 20px;
    opacity: 0;
    display: inline-block;
    transform: translateY(-30px);
    animation: apparition 0.8s 1.6s ease-out forwards;
}

.a-propos p {
    font-size: 17px;
    line-height: 30px;
    font-weight: 300;
}

.a-propos .signature {
    display: block;
    width: 30%;
    margin-bottom: 100px;
    float: right;
}

.competences {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 0;
    list-style-type: none;
    margin-bottom: 130px;
}

.groupe {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-weight: 500;
    font-size: 15px;
    margin: 10px;
}

.groupe i {
    font-size: 60px;
    margin-bottom: 5px; 
}


.images {
    margin-top: 60px;
    clear: both;
}

.images .carte-image {
    display: flex;
    align-items: center;
    margin-bottom: 85px;
}

.images .carte-image p {
    line-height: 22px;
}

.hidden {
    display: none;
}

.images .carte-image .image-droit {
    margin-right: 40px;
}

.images .carte-image .image-droit img {
    height: 200px;
    width: 400px;
}

footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    font-size: 13px;
}

@media screen and (max-width: 880px) {
    .images .carte-image {
        flex-wrap: wrap;
    }
    nav ul li {
        margin-bottom: 6px;
    }

}

@media screen and (max-width: 621px){
    header {
        flex-direction: column-reverse;
    }
    header .header-gauche {
        margin-right: 0;
    }
    header .header-droit {
        margin-bottom: 40px;
    }
    header .header-droit img {
        width: 250px;
    }
    .images .carte-image .image-droit img {
        width: 100%;
    }
}

@keyframes apparition {
    100% { 
        opacity: 1;
        transform: none;
    }
}

#autotext {
     border-right: 0.15em solid var(--text-color);
     letter-spacing: 0.05em;
     animation: blink 1s step-end infinite;
}

@keyframes blink {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: var(--text-color); 
    }
}

